Manifest-Version: 1.0
Webapp-Context: ui
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bnd-0.0.357
Bundle-Name: CCER - Web UI
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Web-ContextPath: ui
Bundle-Vendor: ZČU KIV
Dynamic-ImportPackage: *
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1292080910622
Bundle-Activator: cz.zcu.kiv.ccer.webui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Component repository supporting compatibility eval
 uation, Generated using Pax-Construct
Import-Package: javax.servlet,javax.servlet.http,javax.xml.namespace,j
 avax.xml.parsers,javax.xml.xpath,junit.framework;resolution:=optional
 ,org.apache.felix.dm;version="3.0",org.osgi.framework;version="1.3",o
 rg.osgi.service.cm;version="1.3",org.osgi.service.log;version="1.3",o
 rg.osgi.service.useradmin;version="1.1",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: cz.zcu.kiv.ccer.webui
Bundle-DocURL: http://www.kiv.zcu.cz
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

