Manifest-Version: 1.0
Bnd-LastModified: 1619250945011
Build-Jdk: 11.0.10
Built-By: anonym
Bundle-Activator: cz.zcu.kiv.crce.crce_component_versioning.internal.Act
 ivator
Bundle-Description: Component Repository supporting Compatibility Evalua
 tion
Bundle-DocURL: http://www.kiv.zcu.cz
Bundle-ManifestVersion: 2
Bundle-Name: CRCE - Support versification composite components
Bundle-SymbolicName: crce-component-versioning
Bundle-Vendor: ZČU KIV
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: cz.zcu.kiv.crce.crce_component_versioning.api;uses:="cz.
 zcu.kiv.crce.crce_component_versioning.api.bean";version="1.0.0",cz.zcu
 .kiv.crce.crce_component_versioning.api.bean;version="1.0.0",cz.zcu.kiv
 .crce.crce_component_versioning.api.impl;uses:="cz.zcu.kiv.crce.crce_co
 mponent_versioning.api,cz.zcu.kiv.crce.crce_component_versioning.api.be
 an";version="1.0.0"
Tool: Bnd-3.3.0.201609221906
