<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-reactor</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CRCE - Reactor</name>

    <description>Component Repository supporting Compatibility Evaluation</description>

    <url>https://www.assembla.com/spaces/crce/</url>

    <organization>
        <name>ZČU KIV</name>
        <url>http://www.kiv.zcu.cz</url>
    </organization>

    <developers>
        <developer>
            <id>kalwi</id>
            <name>Jiří Kučera</name>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.osgi.service.http.secure.enabled>false</org.osgi.service.http.secure.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <felix.fileinstall.bundles.new.start>false</felix.fileinstall.bundles.new.start>
        <felix.fileinstall.poll>2000</felix.fileinstall.poll>
        <felix.fileinstall.dir>../conf</felix.fileinstall.dir>
        <felix.fileinstall.filter>.*\\.cfg</felix.fileinstall.filter>
        <logback.configurationFile>../conf/logback.xml</logback.configurationFile>
        <org.osgi.framework.system.packages.extra>
            javax.inject,javax.jmdns,javax.jms,javax.mail,javax.mail.internet,javax.microedition.io
        </org.osgi.framework.system.packages.extra>
        <org.osgi.framework.bootdelegation>
            sun.*,com.sun.*
        </org.osgi.framework.bootdelegation>
        <!--
             The following packages are not imported by any bundle,
             but they may be used by some efp assignment wrapped library, check it and remove them.

             It would be better to export org.osgi.framework.system.packages.extra packages by a regular bundle than by system bundle.
        -->

<!--        <org.osgi.framework.system.packages.extra>
          com.sun.*,com.sun.org.apache.xerces.internal.*,com.sun.java_cup.internal,
          javax.accessibility,javax.annotation,
          javax.management,javax.management.modelmbean,javax.management.remote,
          javax.naming,javax.script,javax.security.auth.x500,javax.servlet,
          javax.servlet.jsp,javax.sql,
          org.xml.sax.ext,org.xml.sax.helpers,
          org.w3c.dom.xpath,sun.io,org.w3c.dom.ls,

           for crce-webui: javax.servlet,javax.servlet.http,javax.xml.*,org.w3c.dom,org.xml.sax,
          com.sun.xml.internal.bind.v2
        </org.osgi.framework.system.packages.extra>-->
        <version.org.slf4j>1.7.5</version.org.slf4j>
    </properties>

    <modules>
        <module>poms</module>
        <module>provision</module>

<!--        <module>crce-target</module>-->

        <!-- API -->
        <module>crce-plugin-api</module>
        <module>crce-metadata-api</module>
        <module>crce-metadata-dao-api</module>
        <module>crce-metadata-service-api</module>
        <module>crce-repository-api</module>
        <module>crce-metadata-indexer-api</module>
        <!--<module>crce-results-api</module>-->

        <!-- API Implementation -->
        <module>crce-metadata-impl</module>
        <module>crce-metadata-dao-impl</module>
        <module>crce-metadata-service-impl</module>
        <module>crce-repository-impl</module>
        <!--<module>crce-results-impl</module>-->

        <!-- Core Plugins -->
        <module>crce-metadata-indexer</module>

        <!-- Indexers -->
        <module>crce-metadata-osgi-bundle</module>
        <!--<module>crce-metadata-cosi-bundle</module>-->
        <!--<module>crce-efp-indexer</module>-->

        <!-- Libraries -->
        <!--<module>crce-efpAssignment</module>-->

        <!-- UI & Optional Plugins -->
        <!--<module>crce-handler-versioning</module>-->
        <module>crce-webui</module>
        <!--<module>crce-rest</module>-->
    </modules>

    <profiles>
      <profile>
        <id>target</id>
        <modules>
          <module>crce-target</module>
        </modules>
      </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--vmOptions=-Xdebug -Xrunjdwp:"transport=dt_socket,server=y,suspend=n,address=65505"</param>
                        <param>--platform=felix</param>
                        <param>--repositories=http://repo1.maven.org/maven2,http://relisa.kiv.zcu.cz:8081/nexus/content/groups/public,http://repository.ops4j.org/maven2</param>
                        <!-- Provision of logging artifacts - needs to be here to allow to set startlevel -->
                        <param>mvn:org.slf4j/slf4j-api/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/osgi-over-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/log4j-over-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/jcl-over-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/jul-to-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:org.slf4j/jul-to-slf4j/${version.org.slf4j}@1</param>
                        <param>mvn:ch.qos.logback/logback-core@1</param>
                        <param>mvn:ch.qos.logback/logback-classic@1</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>conf.default</directory>
                                </resource>
                            </resources>
                            <overwrite>false</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.google.code.maven-svn-wagon</groupId>
                <artifactId>maven-svn-wagon</artifactId>
                <version>1.4</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>relisa-release</id>
            <name>ReliSA Internal Releases</name>
            <url>http://relisa.kiv.zcu.cz:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>relisa-snapshots</id>
            <name>ReliSA Internal Snapshots</name>
            <url>http://relisa.kiv.zcu.cz:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Central repository - must be listed first as a default repo for downloading artifacts -->
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>relisa-global</id>
            <name>ReliSA Global Proxy repository</name>
            <url>http://relisa.kiv.zcu.cz:8081/nexus/content/groups/public/</url>
        </repository>

        <!-- sacco repo -->
      	<repository>
      		<id>sacco.maven.repository</id>
      		<url>http://gforge.kiv.zcu.cz/svn/sacco-mvn-repo/maven-repository</url>
      	</repository>
      	<repository>
      		<id>sacco.maven.snapshots.repository</id>
      		<url>http://gforge.kiv.zcu.cz/svn/sacco-mvn-repo/maven-snapshots-repository</url>
      	</repository>
      	<repository>
      		<id>sacco.maven.third-parties.repository</id>
      		<url>http://gforge.kiv.zcu.cz/svn/sacco-mvn-repo/maven-third-parties-repository</url>
      	</repository>

    </repositories>

</project>
