Manifest-Version: 1.0
Bnd-LastModified: 1534329969733
Build-Jdk: 1.8.0_181
Built-By: rpesek
Bundle-Activator: cz.zcu.kiv.crce.crce_external_repository.internal.Acti
 vator
Bundle-ClassPath: .,lib/aether-api-1.13.1.jar,lib/aether-util-1.13.1.jar
 ,lib/aether-impl-1.1.0.jar,lib/aether-spi-1.1.0.jar,lib/aether-connecto
 r-basic-1.1.0.jar,lib/aether-transport-file-1.1.0.jar,lib/aether-transp
 ort-http-1.1.0.jar,lib/maven-aether-provider-3.3.9.jar,lib/maven-artifa
 ct-3.3.9.jar,lib/maven-builder-support-3.3.9.jar,lib/slf4j-simple-1.7.2
 2.jar,lib/jsoup-1.10.3.jar,lib/commons-codec-1.6.jar,lib/maven-model-3.
 3.9.jar,lib/maven-model-builder-3.3.9.jar,lib/flute-1.3.0.gg2.jar,lib/h
 ttpcore-4.3.2.jar,lib/httpclient-4.3.5.jar,lib/guava-18.0.jar,lib/sac-1
 .3.jar,lib/maven-repository-metadata-3.3.9.jar,lib/plexus-component-ann
 otations-1.6.jar,lib/plexus-interpolation-1.21.jar,lib/plexus-utils-3.0
 .22.jar,lib/org.eclipse.sisu.plexus-0.3.3.jar,lib/org.eclipse.sisu.inje
 ct-0.3.3.jar,lib/indexer-core-5.1.2-4333789.jar,lib/wagon-http-lightwei
 ght-2.3.jar,lib/wagon-provider-api-2.3.jar,lib/wagon-http-shared4-2.3.j
 ar,lib/indexer-artifact-5.1.2-4333789.jar,lib/lucene-core-3.6.2.jar,lib
 /lucene-queries-3.6.2.jar,lib/lucene-memory-3.6.2.jar,lib/lucene-highli
 ghter-3.6.2.jar,lib/javax.annotation-api-1.2.jar
Bundle-Description: Component Repository supporting Compatibility Evalua
 tion
Bundle-DocURL: http://www.kiv.zcu.cz
Bundle-ManifestVersion: 2
Bundle-Name: CRCE - External repository support
Bundle-SymbolicName: crce-external-repository
Bundle-Vendor: ZČU KIV
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: !sisu-guice,*;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embedded-Artifacts: lib/aether-api-1.13.1.jar;g="org.sonatype.aether";a=
 "aether-api";v="1.13.1",lib/aether-util-1.13.1.jar;g="org.sonatype.aeth
 er";a="aether-util";v="1.13.1",lib/aether-impl-1.1.0.jar;g="org.eclipse
 .aether";a="aether-impl";v="1.1.0",lib/aether-spi-1.1.0.jar;g="org.ecli
 pse.aether";a="aether-spi";v="1.1.0",lib/aether-connector-basic-1.1.0.j
 ar;g="org.eclipse.aether";a="aether-connector-basic";v="1.1.0",lib/aeth
 er-transport-file-1.1.0.jar;g="org.eclipse.aether";a="aether-transport-
 file";v="1.1.0",lib/aether-transport-http-1.1.0.jar;g="org.eclipse.aeth
 er";a="aether-transport-http";v="1.1.0",lib/maven-aether-provider-3.3.9
 .jar;g="org.apache.maven";a="maven-aether-provider";v="3.3.9",lib/maven
 -artifact-3.3.9.jar;g="org.apache.maven";a="maven-artifact";v="3.3.9",l
 ib/maven-builder-support-3.3.9.jar;g="org.apache.maven";a="maven-builde
 r-support";v="3.3.9",lib/slf4j-simple-1.7.22.jar;g="org.slf4j";a="slf4j
 -simple";v="1.7.22",lib/jsoup-1.10.3.jar;g="org.jsoup";a="jsoup";v="1.1
 0.3",lib/commons-codec-1.6.jar;g="commons-codec";a="commons-codec";v="1
 .6",lib/maven-model-3.3.9.jar;g="org.apache.maven";a="maven-model";v="3
 .3.9",lib/maven-model-builder-3.3.9.jar;g="org.apache.maven";a="maven-m
 odel-builder";v="3.3.9",lib/flute-1.3.0.gg2.jar;g="com.vaadin.external.
 flute";a="flute";v="1.3.0.gg2",lib/httpcore-4.3.2.jar;g="org.apache.htt
 pcomponents";a="httpcore";v="4.3.2",lib/httpclient-4.3.5.jar;g="org.apa
 che.httpcomponents";a="httpclient";v="4.3.5",lib/guava-18.0.jar;g="com.
 google.guava";a="guava";v="18.0",lib/sac-1.3.jar;g="org.w3c.css";a="sac
 ";v="1.3",lib/maven-repository-metadata-3.3.9.jar;g="org.apache.maven";
 a="maven-repository-metadata";v="3.3.9",lib/plexus-component-annotation
 s-1.6.jar;g="org.codehaus.plexus";a="plexus-component-annotations";v="1
 .6",lib/plexus-interpolation-1.21.jar;g="org.codehaus.plexus";a="plexus
 -interpolation";v="1.21",lib/plexus-utils-3.0.22.jar;g="org.codehaus.pl
 exus";a="plexus-utils";v="3.0.22",lib/org.eclipse.sisu.plexus-0.3.3.jar
 ;g="org.eclipse.sisu";a="org.eclipse.sisu.plexus";v="0.3.3",lib/org.ecl
 ipse.sisu.inject-0.3.3.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.inj
 ect";v="0.3.3",lib/indexer-core-5.1.2-4333789.jar;g="org.apache.maven.i
 ndexer";a="indexer-core";v="5.1.2-4333789",lib/wagon-http-lightweight-2
 .3.jar;g="org.apache.maven.wagon";a="wagon-http-lightweight";v="2.3",li
 b/wagon-provider-api-2.3.jar;g="org.apache.maven.wagon";a="wagon-provid
 er-api";v="2.3",lib/wagon-http-shared4-2.3.jar;g="org.apache.maven.wago
 n";a="wagon-http-shared4";v="2.3",lib/indexer-artifact-5.1.2-4333789.ja
 r;g="org.apache.maven.indexer";a="indexer-artifact";v="5.1.2-4333789",l
 ib/lucene-core-3.6.2.jar;g="org.apache.lucene";a="lucene-core";v="3.6.2
 ",lib/lucene-queries-3.6.2.jar;g="org.apache.lucene";a="lucene-queries"
 ;v="3.6.2",lib/lucene-memory-3.6.2.jar;g="org.apache.lucene";a="lucene-
 memory";v="3.6.2",lib/lucene-highlighter-3.6.2.jar;g="org.apache.lucene
 ";a="lucene-highlighter";v="3.6.2",lib/javax.annotation-api-1.2.jar;g="
 javax.annotation";a="javax.annotation-api";v="1.2"
Export-Package: cz.zcu.kiv.crce.crce_external_repository.api;uses:="org.
 apache.maven.index";version="1.0.0",org.apache.maven.index;uses:="org.a
 pache.maven.index.artifact,org.apache.maven.index.context,org.apache.ma
 ven.index.expr";version="1.0.0",org.apache.maven.index.archetype;uses:=
 "org.apache.maven.index.context";version="1.0.0",org.apache.maven.index
 .artifact;version="1.0.0",org.apache.maven.index.context;uses:="org.apa
 che.maven.index,org.apache.maven.index.artifact";version="1.0.0",org.ap
 ache.maven.index.creator;uses:="org.apache.maven.index,org.apache.maven
 .index.context";version="1.0.0",org.apache.maven.index.expr;uses:="org.
 apache.maven.index";version="1.0.0",org.apache.maven.index.fs;version="
 1.0.0",org.apache.maven.index.incremental;uses:="org.apache.maven.index
 .packer,org.apache.maven.index.updater";version="1.0.0",org.apache.mave
 n.index.locator;uses:="org.apache.maven.index.artifact";version="1.0.0"
 ,org.apache.maven.index.packer;uses:="org.apache.maven.index.context";v
 ersion="1.0.0",org.apache.maven.index.search.grouping;uses:="org.apache
 .maven.index";version="1.0.0",org.apache.maven.index.treeview;uses:="or
 g.apache.maven.index,org.apache.maven.index.context";version="1.0.0",or
 g.apache.maven.index.updater;uses:="org.apache.maven.index.context,org.
 apache.maven.index.fs,org.apache.maven.index.incremental,org.apache.mav
 en.wagon,org.apache.maven.wagon.authentication,org.apache.maven.wagon.e
 vents,org.apache.maven.wagon.proxy";version="1.0.0",org.apache.maven.in
 dex.util;uses:="org.apache.maven.index.context";version="1.0.0",org.apa
 che.maven.index.util.zip;version="1.0.0",org.apache.maven.wagon;uses:="
 org.apache.maven.wagon.authentication,org.apache.maven.wagon.authorizat
 ion,org.apache.maven.wagon.events,org.apache.maven.wagon.proxy,org.apac
 he.maven.wagon.repository,org.apache.maven.wagon.resource";version="1.0
 .0",org.apache.maven.wagon.authentication;uses:="org.apache.maven.wagon
 ";version="1.0.0",org.apache.maven.wagon.authorization;uses:="org.apach
 e.maven.wagon";version="1.0.0",org.apache.maven.wagon.events;uses:="org
 .apache.maven.wagon,org.apache.maven.wagon.resource";version="1.0.0",or
 g.apache.maven.wagon.observers;uses:="org.apache.maven.wagon.events";ve
 rsion="1.0.0",org.apache.maven.wagon.providers.http;uses:="org.apache.m
 aven.wagon,org.apache.maven.wagon.authentication,org.apache.maven.wagon
 .authorization,org.apache.maven.wagon.proxy,org.apache.maven.wagon.reso
 urce";version="1.0.0",org.apache.maven.wagon.proxy;version="1.0.0",org.
 apache.maven.wagon.repository;version="1.0.0",org.apache.maven.wagon.re
 source;version="1.0.0",org.apache.maven.wagon.shared.http4;uses:="org.a
 pache.maven.wagon,org.apache.maven.wagon.authorization,org.apache.maven
 .wagon.repository,org.apache.maven.wagon.resource";version="1.0.0",java
 x.inject;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
