Manifest-Version: 1.0
Bnd-LastModified: 1585925490637
Build-Jdk: 11.0.5
Built-By: zdenda
Bundle-Activator: cz.zcu.kiv.crce.crce_external_repository.internal.Acti
 vator
Bundle-ClassPath: .,lib/aether-api-1.13.1.jar,lib/aether-util-1.13.1.jar
 ,lib/aether-impl-1.1.0.jar,lib/aether-spi-1.1.0.jar,lib/aether-connecto
 r-basic-1.1.0.jar,lib/aether-transport-file-1.1.0.jar,lib/aether-transp
 ort-http-1.1.0.jar,lib/maven-aether-provider-3.3.9.jar,lib/maven-artifa
 ct-3.3.9.jar,lib/maven-builder-support-3.3.9.jar,lib/jsoup-1.10.3.jar,l
 ib/commons-codec-1.6.jar,lib/maven-model-3.3.9.jar,lib/maven-model-buil
 der-3.3.9.jar,lib/flute-1.3.0.gg2.jar,lib/org.apache.httpcomponents.htt
 pcore-4.3.2.jar,lib/org.apache.httpcomponents.httpclient-4.3.5.jar,lib/
 guava-18.0.jar,lib/sac-1.3.jar,lib/maven-repository-metadata-3.3.9.jar,
 lib/org.codehaus.plexus.plexus-component-annotations-1.6.jar,lib/org.co
 dehaus.plexus.plexus-interpolation-1.21.jar,lib/org.codehaus.plexus.ple
 xus-utils-3.0.22.jar,lib/org.eclipse.sisu.plexus-0.3.3.jar,lib/org.ecli
 pse.sisu.inject-0.3.3.jar,lib/indexer-core-5.1.2-4333789.jar,lib/wagon-
 http-lightweight-2.3.jar,lib/wagon-provider-api-2.3.jar,lib/wagon-http-
 shared4-2.3.jar,lib/indexer-artifact-5.1.2-4333789.jar,lib/lucene-core-
 3.6.2.jar,lib/lucene-queries-3.6.2.jar,lib/lucene-memory-3.6.2.jar,lib/
 lucene-highlighter-3.6.2.jar,lib/javax.annotation-api-1.2.jar,lib/javax
 .ws.rs-api-2.0.jar,lib/jersey-container-servlet-core-2.29.jar,lib/jerse
 y-media-multipart-2.29.jar
Bundle-Description: Component Repository supporting Compatibility Evalua
 tion
Bundle-DocURL: http://www.kiv.zcu.cz
Bundle-ManifestVersion: 2
Bundle-Name: CRCE - External repository support
Bundle-SymbolicName: crce-external-repository
Bundle-Vendor: ZČU KIV
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: !sisu-guice,*;scope=compile|runtime;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embedded-Artifacts: lib/aether-api-1.13.1.jar;g="org.sonatype.aether";a=
 "aether-api";v="1.13.1",lib/aether-util-1.13.1.jar;g="org.sonatype.aeth
 er";a="aether-util";v="1.13.1",lib/aether-impl-1.1.0.jar;g="org.eclipse
 .aether";a="aether-impl";v="1.1.0",lib/aether-spi-1.1.0.jar;g="org.ecli
 pse.aether";a="aether-spi";v="1.1.0",lib/aether-connector-basic-1.1.0.j
 ar;g="org.eclipse.aether";a="aether-connector-basic";v="1.1.0",lib/aeth
 er-transport-file-1.1.0.jar;g="org.eclipse.aether";a="aether-transport-
 file";v="1.1.0",lib/aether-transport-http-1.1.0.jar;g="org.eclipse.aeth
 er";a="aether-transport-http";v="1.1.0",lib/maven-aether-provider-3.3.9
 .jar;g="org.apache.maven";a="maven-aether-provider";v="3.3.9",lib/maven
 -artifact-3.3.9.jar;g="org.apache.maven";a="maven-artifact";v="3.3.9",l
 ib/maven-builder-support-3.3.9.jar;g="org.apache.maven";a="maven-builde
 r-support";v="3.3.9",lib/jsoup-1.10.3.jar;g="org.jsoup";a="jsoup";v="1.
 10.3",lib/commons-codec-1.6.jar;g="commons-codec";a="commons-codec";v="
 1.6",lib/maven-model-3.3.9.jar;g="org.apache.maven";a="maven-model";v="
 3.3.9",lib/maven-model-builder-3.3.9.jar;g="org.apache.maven";a="maven-
 model-builder";v="3.3.9",lib/flute-1.3.0.gg2.jar;g="com.vaadin.external
 .flute";a="flute";v="1.3.0.gg2",lib/org.apache.httpcomponents.httpcore-
 4.3.2.jar;g="cz.zcu.kiv.crce.wrapper";a="org.apache.httpcomponents.http
 core";v="4.3.2",lib/org.apache.httpcomponents.httpclient-4.3.5.jar;g="c
 z.zcu.kiv.crce.wrapper";a="org.apache.httpcomponents.httpclient";v="4.3
 .5",lib/guava-18.0.jar;g="com.google.guava";a="guava";v="18.0",lib/sac-
 1.3.jar;g="org.w3c.css";a="sac";v="1.3",lib/maven-repository-metadata-3
 .3.9.jar;g="org.apache.maven";a="maven-repository-metadata";v="3.3.9",l
 ib/org.codehaus.plexus.plexus-component-annotations-1.6.jar;g="cz.zcu.k
 iv.crce.wrapper";a="org.codehaus.plexus.plexus-component-annotations";v
 ="1.6",lib/org.codehaus.plexus.plexus-interpolation-1.21.jar;g="cz.zcu.
 kiv.crce.wrapper";a="org.codehaus.plexus.plexus-interpolation";v="1.21"
 ,lib/org.codehaus.plexus.plexus-utils-3.0.22.jar;g="cz.zcu.kiv.crce.wra
 pper";a="org.codehaus.plexus.plexus-utils";v="3.0.22",lib/org.eclipse.s
 isu.plexus-0.3.3.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.plexus";v
 ="0.3.3",lib/org.eclipse.sisu.inject-0.3.3.jar;g="org.eclipse.sisu";a="
 org.eclipse.sisu.inject";v="0.3.3",lib/indexer-core-5.1.2-4333789.jar;g
 ="org.apache.maven.indexer";a="indexer-core";v="5.1.2-4333789",lib/wago
 n-http-lightweight-2.3.jar;g="org.apache.maven.wagon";a="wagon-http-lig
 htweight";v="2.3",lib/wagon-provider-api-2.3.jar;g="org.apache.maven.wa
 gon";a="wagon-provider-api";v="2.3",lib/wagon-http-shared4-2.3.jar;g="o
 rg.apache.maven.wagon";a="wagon-http-shared4";v="2.3",lib/indexer-artif
 act-5.1.2-4333789.jar;g="org.apache.maven.indexer";a="indexer-artifact"
 ;v="5.1.2-4333789",lib/lucene-core-3.6.2.jar;g="org.apache.lucene";a="l
 ucene-core";v="3.6.2",lib/lucene-queries-3.6.2.jar;g="org.apache.lucene
 ";a="lucene-queries";v="3.6.2",lib/lucene-memory-3.6.2.jar;g="org.apach
 e.lucene";a="lucene-memory";v="3.6.2",lib/lucene-highlighter-3.6.2.jar;
 g="org.apache.lucene";a="lucene-highlighter";v="3.6.2",lib/javax.annota
 tion-api-1.2.jar;g="javax.annotation";a="javax.annotation-api";v="1.2",
 lib/javax.ws.rs-api-2.0.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0"
 ,lib/jersey-container-servlet-core-2.29.jar;g="org.glassfish.jersey.con
 tainers";a="jersey-container-servlet-core";v="2.29",lib/jersey-media-mu
 ltipart-2.29.jar;g="org.glassfish.jersey.media";a="jersey-media-multipa
 rt";v="2.29"
Export-Package: cz.zcu.kiv.crce.crce_external_repository.api;uses:="org.
 apache.maven.index";version="1.0.0",org.apache.maven.index;uses:="org.a
 pache.maven.index.artifact,org.apache.maven.index.context,org.apache.ma
 ven.index.expr";version="1.0.0",org.apache.maven.index.archetype;uses:=
 "org.apache.maven.index.context";version="1.0.0",org.apache.maven.index
 .artifact;version="1.0.0",org.apache.maven.index.context;uses:="org.apa
 che.maven.index,org.apache.maven.index.artifact";version="1.0.0",org.ap
 ache.maven.index.creator;uses:="org.apache.maven.index,org.apache.maven
 .index.context";version="1.0.0",org.apache.maven.index.expr;uses:="org.
 apache.maven.index";version="1.0.0",org.apache.maven.index.fs;version="
 1.0.0",org.apache.maven.index.incremental;uses:="org.apache.maven.index
 .packer,org.apache.maven.index.updater";version="1.0.0",org.apache.mave
 n.index.locator;uses:="org.apache.maven.index.artifact";version="1.0.0"
 ,org.apache.maven.index.packer;uses:="org.apache.maven.index.context";v
 ersion="1.0.0",org.apache.maven.index.search.grouping;uses:="org.apache
 .maven.index";version="1.0.0",org.apache.maven.index.treeview;uses:="or
 g.apache.maven.index,org.apache.maven.index.context";version="1.0.0",or
 g.apache.maven.index.updater;uses:="org.apache.maven.index.context,org.
 apache.maven.index.fs,org.apache.maven.index.incremental,org.apache.mav
 en.wagon,org.apache.maven.wagon.authentication,org.apache.maven.wagon.e
 vents,org.apache.maven.wagon.proxy";version="1.0.0",org.apache.maven.in
 dex.util;uses:="org.apache.maven.index.context";version="1.0.0",org.apa
 che.maven.index.util.zip;version="1.0.0",org.apache.maven.wagon;uses:="
 org.apache.maven.wagon.authentication,org.apache.maven.wagon.authorizat
 ion,org.apache.maven.wagon.events,org.apache.maven.wagon.proxy,org.apac
 he.maven.wagon.repository,org.apache.maven.wagon.resource";version="1.0
 .0",org.apache.maven.wagon.authentication;uses:="org.apache.maven.wagon
 ";version="1.0.0",org.apache.maven.wagon.authorization;uses:="org.apach
 e.maven.wagon";version="1.0.0",org.apache.maven.wagon.events;uses:="org
 .apache.maven.wagon,org.apache.maven.wagon.resource";version="1.0.0",or
 g.apache.maven.wagon.observers;uses:="org.apache.maven.wagon.events";ve
 rsion="1.0.0",org.apache.maven.wagon.providers.http;uses:="org.apache.m
 aven.wagon,org.apache.maven.wagon.authentication,org.apache.maven.wagon
 .authorization,org.apache.maven.wagon.proxy,org.apache.maven.wagon.reso
 urce";version="1.0.0",org.apache.maven.wagon.proxy;version="1.0.0",org.
 apache.maven.wagon.repository;version="1.0.0",org.apache.maven.wagon.re
 source;version="1.0.0",org.apache.maven.wagon.shared.http4;uses:="org.a
 pache.maven.wagon,org.apache.maven.wagon.authorization,org.apache.maven
 .wagon.repository,org.apache.maven.wagon.resource";version="1.0.0",java
 x.inject;version=1
Tool: Bnd-3.3.0.201609221906
