Manifest-Version: 1.0
Built-By: lumpy
Tool: Bnd-1.15.0
Bundle-Name: CRCE - EFPs Indexer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: ZČU KIV
Build-Jdk: 1.7.0
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1320629397750
Bundle-ManifestVersion: 2
Bundle-Activator: cz.zcu.kiv.crce.efp.indexer.internal.Activator
Bundle-Description: Component Repository supporting Compatibility Eval
 uation
Import-Package: cz.zcu.kiv.crce.metadata;version="[1.0,2)",cz.zcu.kiv.
 crce.metadata.dao;version="[1.0,2)",cz.zcu.kiv.crce.plugin;version="[
 1.0,2)",cz.zcu.kiv.crce.repository;version="[1.0,2)",cz.zcu.kiv.crce.
 repository.plugins;version="[1.0,2)",cz.zcu.kiv.efps.assignment.api,c
 z.zcu.kiv.efps.assignment.client,cz.zcu.kiv.efps.assignment.extension
 ,cz.zcu.kiv.efps.assignment.extension.api,cz.zcu.kiv.efps.assignment.
 repomirror.api,cz.zcu.kiv.efps.assignment.repomirror.impl,cz.zcu.kiv.
 efps.assignment.types,cz.zcu.kiv.efps.assignment.values,cz.zcu.kiv.ef
 ps.types.gr,cz.zcu.kiv.efps.types.lr,cz.zcu.kiv.efps.types.properties
 ,org.apache.felix.dm;version="[3.0,4)",org.osgi.framework;version="[1
 .5,2)",org.osgi.service.log;version="[1.3,2)"
Bundle-SymbolicName: cz.zcu.kiv.crce.efp.indexer
Bundle-DocURL: http://www.kiv.zcu.cz

