<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>cz.zcu.kiv.crce.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-resolver-api</artifactId>
    <packaging>bundle</packaging>

    <name>CRCE - Resolver API</name>

    <properties>
        <bundle.symbolicName>${namespace}.resolver.api</bundle.symbolicName>
        <bundle.namespace>${namespace}.resolver</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <!-- 3rd party dependencies -->
        
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Project dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>