#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.Activator

Export-Package:

Import-Package:\
  !org.apache.lucene.*,\
  !de.schlichtherle.*,\
  !org.apache.maven.*,\
  !org.sonatype.aether.*,\
  !junit.framework,\
  *

Embed-Dependency:\
  indexer-artifact,\
  indexer-core,\
  lucene-core,\
  groupId=org.sonatype.aether;artifactId=aether-api,\
  groupId=org.sonatype.aether;artifactId=aether-util,\
  maven-aether-provider,\
  maven-model,\
  maven-model-builder,\
  maven-repository-metadata,\
  maven-artifact
