Manifest-Version: 1.0
Export-Package: cz.zcu.kiv.ccer;version="1.0.0.SNAPSHOT"
Built-By: kalwi
Tool: Bnd-0.0.357
Bundle-Name: ccer-core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: ZČU FAV KIV
Build-Jdk: 1.6.0_21
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1289371407042
Bundle-Activator: cz.zcu.kiv.ccer.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Component repository supporting compatibility eval
 uation, Generated using Pax-Construct
Import-Package: cz.zcu.kiv.ccer;version="1.0.0.SNAPSHOT",org.apache.ac
 e.obr.storage;version="0.8",org.apache.felix.dm;version="3.0",org.osg
 i.framework;version="1.4"
Bundle-SymbolicName: ccer-core
Bundle-DocURL: http://www.kiv.zcu.cz

