#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------
#	!org.osgi.service.event; !org.osgi.service.framework; \ 
# org.ops4j.pax.exam.options; 		!javax.xml; \ 		!javax.security; \

Bundle-Activator: ${bundle.namespace}.internal.Activator

Export-Package:\
	cz.zcu.kiv.crce.efp.indexer.internal; \
	cz.zcu.kiv.crce.efp.indexer.test.support; \

Embed-Dependency:\
	!cz.zcu.kiv.efps.*; \
	*;groupId=!${project.groupId}|org.apache.felix

Import-Package: \
	!aQute.service.scripting; \
	!com.google.common.collect; \
	!javax.crypto; \
	!javax.management; \
	!javax.naming; \
	!javax.net,javax.net.ssl; \
	!javax.sql; \
	!jline; \
	!jline.console; \
	!jline.console.*; \
	!org.apache.xerces.xni; !org.apache.xerces.xni.parser; \
	!org.cyberneko.html; !org.cyberneko.html.filters; \
	!org.eclipse.osgi.framework.adaptor; !org.eclipse.osgi.framework.internal.core; !org.eclipse.osgi.internal.loader; \
	!org.objectweb.asm; !org.objectweb.asm.commons; \
	!org.apache.aries.blueprint.annotation.service; \
	!org.apache.aries.quiesce.manager; \
	!org.apache.aries.quiesce.participant; \
	!org.apache.avalon.framework.logger; \
	!org.apache.commons.logging; \
	!org.apache.log; !org.apache.log4j; \
	!org.ops4j.pax.exam.spi; !org.ops4j.pax.exam.spi.reactors; \
	!org.osgi.service.framework; \
	!org.slf4j.impl; \
	\
	*

