-Dorg.osgi.framework.bootdelegation=sun.*,com.sun.*
-Dorg.osgi.service.http.port=8080
-Dorg.osgi.service.http.port.secure=8443
-Dorg.osgi.service.http.secure.enabled=false
-Dfelix.fileinstall.bundles.new.start=false
-Dfelix.fileinstall.poll=2000
-Dfelix.fileinstall.dir=conf
-Dfelix.fileinstall.filter=.*\\.cfg
-Dlogback.configurationFile=conf/logback.xml
-Dorg.ops4j.pax.logging.DefaultServiceLog.level=WARN

#-Dorg.apache.felix.http.nio=true
