<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-efpAssignment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>CRCE - EfpAssignment</name>

    <properties>
        <bundle.symbolicName>${namespace}.efpAssignment</bundle.symbolicName>
        <bundle.namespace>${namespace}.efpAssignment</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        
        <dependency>
          <groupId>cz.zcu.kiv.efps</groupId>
          <artifactId>efpAssignmentOSGi</artifactId>
          <version>1.3-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!</Export-Package>
						<Private-Package>!*</Private-Package>
						<!-- | each module can override these defaults in their osgi.bnd file -->

						<Include-Resource> {maven-resources}, {maven-dependencies}   </Include-Resource>
						<Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>

						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
    </build>


</project>
