<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>crce-modules-reactor</artifactId>
        <groupId>cz.zcu.kiv.crce</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>-->


    <parent>
        <relativePath>../shared-third-party-dependencies</relativePath>
        <groupId>cz.zcu.kiv.crce</groupId>
        <artifactId>crce-modules-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>crce-restimpl-indexer</artifactId>
    <packaging>bundle</packaging>
    <name>CRCE - Rest Implementation Indexer</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.namespace>${namespace}.restimpl.indexer</bundle.namespace>
        <bundle.symbolicName>${namespace}.restimpl.indexer</bundle.symbolicName>
        <findbugs.skip>true</findbugs.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>config</directory>
                <includes>
                    <include>api_definitions/*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <!--core dependency for JACKSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Jackson module for YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-impl</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-indexer-api</artifactId>
            <version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-indexer-impl</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-service-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-service-impl</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>crce-shared-modules</id>
            <name>CRCE plugin API with plugin manager</name>
            <url>file:///home/crce/shared-modules</url>
        </repository>
    </repositories>
</project>