<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-handler-versioning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>CRCE - Plugin - Versioning Action Handler</name>

    <properties>
        <bundle.symbolicName>${namespace}.handler.versioning</bundle.symbolicName>
        <bundle.namespace>${namespace}.handler.versioning</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        
        <dependency>
            <groupId>cz.zcu.kiv.osgi</groupId>
            <artifactId>version-generator</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-dao-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-repository-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    	<dependency>
      		<groupId>org.ops4j.pax.logging</groupId>
       		<artifactId>pax-logging-api</artifactId>
       		<version>1.7.0</version>
       		<type>bundle</type>
    	</dependency>        
        
    	<dependency>
       		<groupId>org.ops4j.pax.logging</groupId>
       		<artifactId>pax-logging-service</artifactId>
       		<version>1.7.0</version>
       		<type>bundle</type>
    	</dependency>
    </dependencies>

</project>