<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>cz.zcu.kiv.crce.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-compatibility-api</artifactId>
    <packaging>bundle</packaging>

    <name>CRCE - Compatibility API</name>

    <properties>
        <bundle.symbolicName>${namespace}.compatibility.api</bundle.symbolicName>
        <bundle.namespace>${namespace}.compatibility</bundle.namespace>
    </properties>

    <dependencies>
        <!--CRCE dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-metadata-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--other CZ.ZCU.KIV dependencies-->
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>types-cmp</artifactId>
        </dependency>

        <!--OSGi dependencies-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

    </dependencies>
</project>