<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../poms/</relativePath>
        <groupId>cz.zcu.kiv.crce.build</groupId>
        <artifactId>shared-build-settings</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-jersey-hack</artifactId>
    <packaging>bundle</packaging>

    <name>CRCE - Jersey Hack</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.objectweb.asm;version="[3.1,4.0)",
                            org.objectweb.asm.commons;version="[3.1,4.0)",
                            org.objectweb.asm.signature,
                        </Import-Package>
                        <Fragment-Host>com.sun.jersey.jersey-server</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>