<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shared-plugin-settings</artifactId>
        <groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poms/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>crce-jersey-hack</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.objectweb.asm;version="[3.1,4.0)",
                            org.objectweb.asm.commons;version="[3.1,4.0)",
                            org.objectweb.asm.signature,
                        </Import-Package>
                        <Fragment-Host>com.sun.jersey.jersey-server</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>