Manifest-Version: 1.0
Bnd-LastModified: 1383137148800
Build-Jdk: 1.7.0_40
Built-By: veveri
Bundle-Description: Component Repository supporting Compatibility Evalua
 tion
Bundle-DocURL: http://www.kiv.zcu.cz
Bundle-ManifestVersion: 2
Bundle-Name: crce-jersey-hack
Bundle-SymbolicName: cz.zcu.kiv.crce.crce-reactor.build.crce-jersey-hack
Bundle-Vendor: ZČU KIV
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Fragment-Host: com.sun.jersey.jersey-server
Import-Package: org.objectweb.asm;version="[3.1,4.0)",org.objectweb.asm.
 commons;version="[3.1,4.0)",org.objectweb.asm.signature
Tool: Bnd-1.50.0
