{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven",
            "vscjava.vscode-java-dependency",
            "visualstudioexptteam.vscodeintellicode",
            "redhat.vscode-xml",
            "aaron-bond.better-comments",
            "sohibe.java-generate-setters-getters",
            "vscode-icons-team.vscode-icons",
            "redhat.vscode-yaml"
        ]
    },
    "settings": {
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.format.settings.profile": "GoogleStyle",
        "java.configuration.updateBuildConfiguration": "automatic",
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "java.codeGeneration.generateComments": true,
    },
}