<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<groupId>cz.zcu.kiv.crce</groupId>
	<artifactId>crce-efp-library</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>CRCE EFP library</name>
	<packaging>bundle</packaging>

	<properties>
		<bundle.symbolicName>${namespace}.efp.library</bundle.symbolicName>
		<bundle.namespace>${namespace}.efp.library</bundle.namespace>
		<groovy.version>1.7.0</groovy.version>
		<gmaven.version>1.2</gmaven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!</Export-Package>
						<Private-Package>!*</Private-Package>
						<!-- | each module can override these defaults in their osgi.bnd file -->

						<Include-Resource> {maven-resources}, {maven-dependencies}   </Include-Resource>
						<Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>

						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
