<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
  
  <groupId>cz.zcu.kiv.crce</groupId>
  <artifactId>crce-efp-library</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CRCE EFP library</name>
  <packaging>bundle</packaging>
  
      <properties>
        <bundle.symbolicName>${namespace}.efp.library</bundle.symbolicName>
        <bundle.namespace>${namespace}.efp.library</bundle.namespace>
        <groovy.version>1.7.0</groovy.version>
        <gmaven.version>1.2</gmaven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <url>http://maven.apache.org</url>

  <dependencies>
    
    <dependency>
      <groupId>cz.zcu.kiv.efps</groupId>
      <artifactId>efpTypes</artifactId>
      <scope>runtime</scope>
      <version>1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cz.zcu.kiv.efps</groupId>
      <artifactId>efpRegistryClient</artifactId>
      <scope>runtime</scope>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    
       <dependency>
      <groupId>cz.zcu.kiv.efps</groupId>
      <artifactId>efpAssignment</artifactId>
      <scope>runtime</scope>
      <version>1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cz.zcu.kiv.efps</groupId>
      <artifactId>efpAssignmentCoSi</artifactId>
      <scope>runtime</scope>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>cz.zcu.kiv.efps</groupId>
      <artifactId>efpAssignmentOSGi</artifactId>
      <scope>runtime</scope>
      <version>1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>

<!--



    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <scope>compile</scope>
    </dependency>
    
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.0</version>
        </dependency>
        
         javax.annotation;version="[1.0,2)"
                     <artifactId>jsr250-api</artifactId>
  
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
    <groupId>javax.jws</groupId>
    <artifactId>jsr181-api</artifactId>
    <version>1.0-MR1</version>
        </dependency>
        
        <dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.1</version>
</dependency>

<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4</version>
</dependency>
-->      

  </dependencies>
  
  
  
  
  <build>
  <plugins>
  
        <!--   
             <includes>**/*.class,**/*.xml</includes>
        -->           
          <!--      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}\lib\</outputDirectory>
                   
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
                      -->
  
      <plugin>
        <!--
         | the following instructions build a simple set of public/private classes into an OSGi bundle
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!--
             | assume public classes are in the top package, and private classes are under ".internal"
            -->
            <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            
            <Include-Resource>  {maven-resources}, {maven-dependencies}   </Include-Resource>
            
            <!--
            <Include-Resource>
                {maven-resources}, {maven-dependencies},  ${project.build.directory}\lib\
            </Include-Resource>
            -->

            <Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
            

            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>


    <!--        
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <generatePackage>
            cz.zcu.kiv.efps.assignment.repository.generated
          </generatePackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
                     -->
      
    </plugins>
  </build>
      
  
  
</project>
