<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    version="2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    jaxb:extensionBindingPrefixes="xjc"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  >

    <jaxb:globalBindings>
        <xjc:simple/>
    </jaxb:globalBindings>

    <jaxb:bindings
        schemaLocation="../../../../target/xsd/cz/zcu/kiv/crce/compatibility/schema/v1_0_0/compatibility.xsd">
        <jaxb:bindings node="//xs:element[@name='compatibility']">
            <jaxb:class name="Compatibility"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Tdiff']">
            <jaxb:class name="Diff"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
