Manifest-Version: 1.0
Export-Package: cz.zcu.kiv.crce.plugin;version="1.0.0.SNAPSHOT"
Built-By: kalwi
Tool: Bnd-0.0.357
Bundle-Name: CRCE - Plugin API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: ZČU KIV
Build-Jdk: 1.6.0_23
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1295004538449
Bundle-ManifestVersion: 2
Bundle-Activator: cz.zcu.kiv.crce.plugin.internal.Activator
Bundle-Description: Component repository supporting compatibility eval
 uation, Generated using Pax-Construct
Import-Package: cz.zcu.kiv.crce.plugin;version="1.0",org.apache.felix.
 dm;version="3.0",org.osgi.framework;version="1.4"
Bundle-SymbolicName: cz.zcu.kiv.crce.plugin
Bundle-DocURL: http://www.kiv.zcu.cz

