<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-plugin-api</artifactId>
    <version>1.0.0-incubator-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>CRCE - Incubator - Plugin API</name>

    <properties>
        <bundle.symbolicName>${namespace}.plugin</bundle.symbolicName>
        <bundle.namespace>${namespace}.plugin</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
