Manifest-Version: 1.0
Export-Package: cz.zcu.kiv.ccer.repository;uses:="org.osgi.service.obr
 ";version="1.0.0.SNAPSHOT"
Built-By: kalwi
Tool: Bnd-0.0.357
Bundle-Name: CCER - Repository
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: ZČU KIV
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1292080910115
Bundle-Activator: cz.zcu.kiv.ccer.repository.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Component repository supporting compatibility eval
 uation, Generated using Pax-Construct
Import-Package: cz.zcu.kiv.ccer.repository;version="1.0",org.apache.ac
 e.obr.storage;version="0.8",org.apache.felix.dm;version="3.0",org.osg
 i.framework;version="1.4",org.osgi.service.cm;version="1.3",org.osgi.
 service.obr;version="1.0"
Bundle-SymbolicName: cz.zcu.kiv.ccer.repository
Bundle-DocURL: http://www.kiv.zcu.cz

