<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compiled-bundle-settings</artifactId>
        <groupId>cz.zcu.kiv.crce.crce-reactor.build</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poms/compiled/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-compatibility-dao-api</artifactId>
    <packaging>bundle</packaging>

    <name>CRCE - Compatibility Dao API</name>

    <properties>
        <bundle.symbolicName>${namespace}.compatibility.dao.api</bundle.symbolicName>
        <bundle.namespace>${namespace}.compatibility.dao</bundle.namespace>
    </properties>

    <dependencies>
        <!-- OSGi dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <!--KIV dependencies-->
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>types-cmp</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!--CRCE dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-compatibility-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>